# Use the official Playwright Docker image
FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Install Playwright browsers
RUN npx playwright install --with-deps

# Create directories for test results
RUN mkdir -p playwright-results playwright-screenshots

# Set environment variables
ENV CI=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Expose port for Playwright UI (optional)
EXPOSE 9323

# Default command
CMD ["npx", "playwright", "test"] 